# RoundyToasts

./: README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/amunga/roundytoasts/: ExampleInstrumentedTest.java
app/src/androidTest/java/miles/identigate/soja/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amunga/roundytoasts/: MainActivity.java
app/src/main/java/miles/identigate/soja/: AdminSettingsActivity.java  Dashboard.java  EntryTypeActivity.java  ExpressCheckoutActivity.java  FingerprintActivity.java  FingerprintRegistrationActivity.java  ManualFragment.java  Maps.java  RecordResidentVehicleActivity.java  ResultsActivity.java  ScanActivity.java  ScanQRActivity.java  SimpleMrzDataAdapter.java  SlipActivity.java  SmsCheckInActivity.java
app/src/main/java/miles/identigate/soja/Adapters/: AppController.java  CheckInAdapter.java  DriveInAdapter.java  FingerprintAdapter.java  IncidentsAdapter.java  Option.java  SimpleListAdapter.java  TypeAdapter.java  TypeArrayAdapter.java
app/src/main/java/miles/identigate/soja/Font/: BrandonGrotesqueBold.java  EditTextRegular.java  OpenSansBold.java  OpenSansExtraBold.java  OpenSansItalic.java  OpenSansLight.java  OpenSansRegular.java  TektonPro.java
app/src/main/java/miles/identigate/soja/Fragments/: CheckIn.java  CheckOut.java  EntryTypeFragment.java  FingerprintRegistrationFragment.java  Logs.java
app/src/main/java/miles/identigate/soja/Helpers/: CheckConnection.java  Constants.java  DatabaseHandler.java  NestedListView.java  NetworkHandler.java  NotificationHelper.java  NullHostNameVerifier.java  NullX509TrustManager.java  Preferences.java  PrinterCommands.java  RecyclerItemTouchHelperListener.java  SojaActivity.java  SwipeToDeleteCallback.java  TimestampConverter.java  Utils.java  VerticalScrollview.java  Wrapper.java  ZxingHelperActivity.java
app/src/main/java/miles/identigate/soja/Logs/: AllLogs.java  Incidents.java
app/src/main/java/miles/identigate/soja/Models/: DriveIn.java  FCMResponse.java  IncidentModel.java  Notification.java  PremiseResident.java  Resident.java  Result.java  Sender.java  ServiceProviderModel.java  SimpleDataItem.java  Token.java  TypeObject.java  Visitor.java
app/src/main/java/miles/identigate/soja/Printer/: DeviceListActivity.java  PrinterProperty.java  PublicAction.java
app/src/main/java/miles/identigate/soja/Receivers/: ConnectivityChangeReceiver.java
app/src/main/java/miles/identigate/soja/Services/: FCMClient.java  IFCMService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  RetrofitClient.java  SyncService.java  VisitorsService.java
app/src/main/java/miles/identigate/soja/UserInterface/: AssignQR.java  Incident.java  Login.java  Menu.java  MenuFragment.java  RecordDriveIn.java  RecordExit.java  RecordResident.java  RecordWalkIn.java  SearchResults.java  ServiceProvider.java  SplashScreen.java  Visitors.java
app/src/main/java/miles/identigate/soja/activities/: CheckInGuest.java  GuestList.java  InviteeResults.java  InviteesList.java  RegisterGuest.java  ScanTicket.java  TicketList.java
app/src/main/java/miles/identigate/soja/adapters/: CheckInAdapter.java  DriveInAdapter.java  DriveInRecyclerAdapter.java  EventAdapter.java  FingerprintAdapter.java  GuestAdapter.java  GuestsAdapter.java  IncidentsAdapter.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  border_grey.xml  chip_primary.xml  ic_card.xml  ic_close_black_24dp.xml  ic_drive_in_log_new.xml  ic_drive_in_new.xml  ic_express_check_out_new.xml  ic_fingerprint.xml  ic_flash_off.xml  ic_flash_on.xml  ic_id.xml  ic_no_data_70dp.xml  ic_photo_50dp.xml  ic_qr.xml  ic_qr_car.xml  ic_qr_person.xml  ic_resident_icon_new.xml  ic_residents_car_scan.xml  ic_residents_id_scan_new.xml  ic_scan_icon.xml  ic_scan_id.xml  ic_search_black_48dp.xml  ic_search_dark.xml  ic_sms_check_in_new.xml  ic_sports_car.xml  ic_swap.xml  ic_tickets.xml  ic_walk_in_log_new.xml  ic_walk_in_new.xml  ic_walking.xml
app/src/main/res/drawable-anydpi/: bg_card_rounded_top_background.xml  ic_message.xml
app/src/main/res/layout/: activity_admin_settings.xml  activity_assign_qr.xml  activity_check_in_guest.xml  activity_dashboard.xml  activity_entry_type.xml  activity_express_checkout.xml  activity_fingerprint.xml  activity_fingerprint_registration.xml  activity_guest_list.xml  activity_incident.xml  activity_incidents.xml  activity_invitee_results.xml  activity_invitees_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pedestrian.xml  activity_provider.xml  activity_record_drive_in.xml  activity_record_exit.xml  activity_record_resident.xml  activity_record_resident_vehicle.xml  activity_record_walk_in.xml  activity_register_guest.xml  activity_results.xml  activity_scan_qr.xml  activity_scan_ticket.xml  activity_search_results.xml  activity_service_provider.xml  activity_slip.xml  activity_sms_check_in.xml  activity_splash.xml  activity_ticket_list.xml  activity_traffic.xml  activity_visitors.xml  activity_zxing_helper.xml  adapter_layout_item.xml  app_bar.xml  content_entry_type.xml  content_guest_list.xml  (+47 more)
app/src/main/res/menu/: menu_.xml  menu_dashboard.xml  menu_fingerprint.xml  menu_guests.xml  menu_incidents.xml  menu_menu.xml  menu_pedestrian.xml  menu_register.xml  menu_scan.xml  menu_scan_resident.xml  menu_scan_ticket.xml  menu_settings.xml  menu_traffic.xml  menu_visitors.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/amunga/roundytoasts/: ExampleUnitTest.java
app/src/test/java/miles/identigate/soja/: ExampleUnitTest.java
(+124 files in other folders)
