buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
        mavenCentral()


    }


    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "miles.identigate.soja"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 18
        versionName "2.0.81"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /*sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }*/

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/Android_SDK_E300_V1.01.02PRO.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //compile project(':DocumentReader')
    implementation 'com.regula.documentreader.mrz:core:+@aar'

    implementation('com.regula.documentreader:api:+@aar') {
        transitive = true

    }
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.4.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true
    }
//    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.treebo:internetavailabilitychecker:1.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // Parcelable

    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'

    // rx
    implementation 'io.reactivex:rxjava:1.2.7'

    implementation 'android.arch.paging:runtime:1.0.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.hbb20:ccp:2.2.7'





    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
//    implementation project(':libBioMini_v20')

    implementation files('libs/PosUtil.jar')
    implementation files('libs/fingerprintControl.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'commons-codec:commons-codec:1.11'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }


}
apply plugin: 'com.google.gms.google-services'
