<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/nav_filter"
        android:title="Filter"
        android:orderInCategory="200"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="ifRoom" />

</menu>