<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="miles.identigate.soja.Dashboard">
    <item
        android:id="@+id/nav_new_qr"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="100"
        android:title="Assign QR Sticker to Driver"
        app:showAsAction="never"

        />


</menu>
