<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="miles.identigate.soja.Dashboard">

    <item
        android:id="@+id/ticket_list"
        android:orderInCategory="100"
        android:title="Ticket List"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="200"
        android:title="Settings"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="300"
        android:title="Log out"
        app:showAsAction="never" />

</menu>
