<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:id="@+id/brand"
            android:orientation="vertical">
            <miles.identigate.soja.font.OpenSansBold
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:text="RECORD RESIDENT"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/brand"
            android:layout_height="wrap_content"
            android:id="@+id/iprn_profile"
            android:orientation="vertical">
            <miles.identigate.soja.font.OpenSansBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="5.0dip"
                android:text="VEHICLE NUMBER"/>

            <EditText
                android:layout_gravity="center_horizontal"
                android:id="@+id/car_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Car number"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapCharacters" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iprn_profile"
            android:id="@+id/car_profile"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brand"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical">
                <miles.identigate.soja.font.OpenSansBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="10.0dip"
                    android:text="VEHICLE  MODEL"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/car_model"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"/>
                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/car_model_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <miles.identigate.soja.font.OpenSansBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="5.0dip"
                    android:text="VEHICLE TYPE"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/car_type"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"/>
                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/car_type_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <miles.identigate.soja.font.OpenSansBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="5.0dip"
                    android:text="OWNER'S HOUSE"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/car_house"
                    android:background="@drawable/border"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp">
                </Spinner>

                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/car_house_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="House"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ownerLayout"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <miles.identigate.soja.font.OpenSansBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="5.0dip"
                    android:text="OWNER'S NAME"
                    android:id="@+id/openSansBold" />

                <EditText
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/car_owner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="text" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:id="@+id/record"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="RECORD"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>