<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context="miles.identigate.soja.Fragments.EntryTypeFragment">

    <miles.identigate.soja.Font.OpenSansBold
        android:id="@+id/record_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="EXPRESS CHECKOUT"
        android:textColor="?attr/textColor"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/scan_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_express_check_out_new"
            android:tint="?attr/iconColor" />

        <miles.identigate.soja.Font.OpenSansBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Tap here to scan QR code."
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <ImageView
            android:id="@+id/manual_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_manual" />

        <miles.identigate.soja.Font.OpenSansBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manual_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/manual_entry"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
