<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/soja_logo_only" />

    <miles.identigate.soja.Font.BrandonGrotesqueBold
        android:id="@+id/soja_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:text="SOJA"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"
        android:textStyle="bold"

        />

    <miles.identigate.soja.Font.OpenSansItalic
        android:id="@+id/soja_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soja_name"
        android:layout_centerHorizontal="true"
        android:text="Security. There , Now"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"

        />

    <View
        android:id="@+id/barBottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <miles.identigate.soja.Font.OpenSansLight
        android:id="@+id/version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/barBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>