<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context="miles.identigate.soja.fragments.EntryTypeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <miles.identigate.soja.font.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="RECORD RESIDENT"
            android:textColor="?attr/textColor"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/driveInLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/scan_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/drive_in_scan_icon_new"
                android:tint="?attr/iconColor" />


            <miles.identigate.soja.font.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Drive In"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/walkInLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/scan_icon_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/walk_in_scan_icon_new"
                android:tint="?attr/iconColor" />


            <miles.identigate.soja.font.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan_icon_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Walk In"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
