<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".FingerprintActivity">
    <miles.identigate.soja.Font.OpenSansBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:text="BIOMETRIC CHECKIN"
        android:id="@+id/record_type"
        android:gravity="center_horizontal"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/fingerprint"
            android:layout_marginBottom="40dp"
            android:background="?android:selectableItemBackground"
            android:layout_centerInParent="true"
            android:src="@drawable/fingerprint"/>
        <miles.identigate.soja.Font.OpenSansBold
            android:layout_width="wrap_content"
            android:layout_below="@+id/fingerprint"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:id="@+id/place_finger"
            android:text="Place finger on the fingerprint reader"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="7dp"
        android:id="@+id/info"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <miles.identigate.soja.Font.OpenSansRegular
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:text="OBARE OBADIAH"
            android:layout_height="wrap_content" />
        <miles.identigate.soja.Font.OpenSansRegular
            android:layout_width="wrap_content"
            android:id="@+id/idNUmber"
            android:text="33166582"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:textSize="20sp"
        android:text="CAPTURE"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary"
        android:id="@+id/submit_button"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="CHECK IN"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary"
        android:id="@+id/ok_button"
        />

</LinearLayout>
