<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="miles.identigate.soja.Fragments.EntryTypeFragment">
    <miles.identigate.soja.Font.OpenSansBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:text="RECORD RESIDENT"
        android:id="@+id/record_type"
        android:gravity="center_horizontal"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/scan_icon"
            android:layout_marginBottom="10dp"
            android:background="?android:selectableItemBackground"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_qr_code_1"/>
        <miles.identigate.soja.Font.OpenSansBold
            android:layout_width="wrap_content"
            android:layout_below="@+id/scan_icon"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Tap here to scan sticker."
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/manual_icon"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_manual"/>
        <miles.identigate.soja.Font.OpenSansBold
            android:layout_width="wrap_content"
            android:layout_below="@+id/manual_icon"
            android:layout_marginTop="15dp"
            android:text="@string/manual_entry"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
