<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="miles.identigate.soja.UserInterface.Visitors"
    tools:showIn="@layout/activity_visitors">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!---->

    <!--</LinearLayout>-->

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:selectorColor="@color/white"
        app:textColorNormal="#f5f5f5"
        app:textColorSelected="#FFFF"
        app:textSizeDayName="12sp"
        app:textSizeDayNumber="14sp"
        app:textSizeMonthName="12sp" />

    <!--<LinearLayout-->
    <!--android:id="@+id/search_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/elementBgColor"-->
    <!--android:elevation="5dp"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone"-->
    <!--android:weightSum="1">-->

    <!--<EditText-->
    <!--android:id="@+id/searchbox"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.9"-->
    <!--android:drawableLeft="@drawable/ic_search_dark"-->
    <!--android:drawablePadding="20dp"-->
    <!--android:hint="Search Visitors"-->
    <!--android:inputType="text"-->
    <!--android:paddingLeft="25dp"-->
    <!--android:paddingTop="15dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:paddingBottom="15dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="16sp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ic_filter"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="0.1"-->
    <!--android:tint="@color/white"-->
    <!--app:srcCompat="@drawable/ic_filter_list" />-->

    <!--</LinearLayout>-->

    <!---->


    <!--</LinearLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"
        android:visibility="gone" />

    <!--<ListView-->
    <!--android:id="@+id/visitors"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/calendarView"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:fastScrollAlwaysVisible="true"-->
    <!--android:fastScrollEnabled="true"-->
    <!--android:visibility="gone" />-->


    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/imageViewNoData"
            app:srcCompat="@drawable/empty_one" />

        <miles.identigate.soja.font.OpenSansLight
            android:id="@+id/info_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="There are currently no check ins for this day."
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
