<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="miles.identigate.soja.UserInterface.Visitors"
    tools:showIn="@layout/activity_visitors">


    <EditText
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textColorHint="#E1E1E1"
            android:hint="Search Visitors"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:drawableLeft="@drawable/ic_search_dark"
            android:drawablePadding="20dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:elevation="5dp"
            android:singleLine="true" />

    <ListView
        android:id="@+id/visitors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchbox"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/imageViewNoData"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_no_data_70dp" />

        <miles.identigate.soja.Font.OpenSansLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="There are currently no logs available."
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
