<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_menu"
    tools:context="miles.identigate.soja.UserInterface.MenuFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/brand"
        android:layout_alignParentTop="true"
        android:layout_weight=".4"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/soja"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Menu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/brand"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/recordDrive"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_action_car"
                    android:layout_gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="RECORD DRIVE IN"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/recordWalk"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_action_walk"
                    android:layout_gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="RECORD WALK IN"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/activeVisitors"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_action_many"
                    android:layout_gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="ACTIVE VISITORS"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/logout"
            card_view:cardElevation="0dp"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_action_out"
                    android:layout_gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="LOGOUT"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
</ScrollView>