<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:src="@drawable/ic_action_car"
        android:tint="?attr/iconColor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <miles.identigate.soja.font.TextViewBold
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drive In"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <miles.identigate.soja.font.TextViewRegular
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recording driving visitor"
            android:textColor="?attr/textColor"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>